/*========================== begin_copyright_notice ============================

Copyright (C) 2018-2021 Intel Corporation

SPDX-License-Identifier: MIT

============================= end_copyright_notice ===========================*/

prefix=/usr/local
exec_prefix=${prefix}
includedir=${prefix}/include/igc
libdir=${exec_prefix}/lib64

Name: igc-opencl
Description: Intel(R) Graphics Compiler for OpenCL(TM)
Version: 1.0.1
Cflags: -I${includedir} -I${includedir}/cif -I${includedir}/ocl_igc_shared/executable_format -I${includedir}/ocl_igc_shared/device_enqueue
Libs:
